@font: 'Roboto', sans-serif;
@font-size: 18px;
@mobile-device: ~"(max-width: 770px)";
@mobile-section-height: 700px;
@headerColor: rgba(37,109,181,1);

html, body, .mainBody, .sectionBody {
  width: 100%;
  font-family: @font;
  font-size: @font-size;

  @media @mobile-device{
    max-height: @mobile-section-height;
    font-size: 8px;
  }
}

h1 {
  font-weight: bold;
  font-size: 2.777rem;

  @media @mobile-device{  font-size: 5rem;}
}

/*Navigation*/
.navbar {
  padding-top: 27px;
  height: 80px;
  font-size: .944rem;
  background-color: rgba(255,255,255,1);
  padding: 15px 10px 0px 10px;
  @media @mobile-device{
    padding-top:10px;
    height: 70px;
   }

  .navbar-header {
    .navbar-brand {
      padding: 0px 15px;
      height: 100%;
      .logo {
        width: 220px;
        color: #ffffff;
        @media @mobile-device{ width: 180px;  padding-top:5px;   }
      }
      @media @mobile-device{  padding-left: 5px; }
    }


    .navbar-toggle {
      border-color: #000000;
      margin-top: 0px;
      @media @mobile-device{  margin-top:10px; border-color: rgba(0,0,0,0); }
      .icon-bar {
        background-color: #000000;
      }
    }
  }
  .navbar-collapse{
    @media @mobile-device { background-color: rgba(255,255,255,1); margin: 0px -25px; }
  }
  .navbar-nav {
    padding-top:10px;
    @media @mobile-device{ width: 100%; text-align: center; float: initial !important; }
    li {
      a {
        color: @headerColor;
        font-weight: bold;
        padding: 5px 20px 15px 20px;
        @media @mobile-device{ font-size: 2rem;  }

        &:hover, &:focus {
          background-color: rgba(0,0,0,0);
          color: rgba(37,109,181,0.5);
        }
      }
    }
  }
}
/*BODY*/
.sectionBody {
  min-height: 700px;
  background-color: #EFEFEF;

  &#careers-section{ background-color: #ffffff;}
  &#engagement-section { min-height: 600px; background-color: #ffffff;}

  @media @mobile-device{ max-height: @mobile-section-height; min-height: @mobile-section-height; }
  .page-links { color: rgba(0,0,0,0);}
  section {
    position: relative;
    padding-top: 56px;
    width: 100%;
    height: 100%;
    min-height: 600px;

    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    @media @mobile-device{  max-height: @mobile-section-height; min-height: @mobile-section-height;  }

    .sectionTemplate {
      padding: 0px;
      height: 100%;
      width: 100%;

      @media @mobile-device{  max-height: @mobile-section-height;   }

      .templateBody {
        padding: 0px 0px 50px 0px;
        text-align: center;
        height: 100%;
        width: 100%;

        .header-window {
          overflow: hidden;
          height: 220px;
          position: absolute;
          width: 100%;
          bottom: 0;
          img { width: 100%; position: absolute; top: -470px; left: 0;}

          @media @mobile-device{ height: 120px; img { top: 0px; }  }
        }

        .parallax-window {
          /* Set a specific height */
          height: 200px;
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          position: absolute;
          width: 100%;
          bottom: 0;
          &.p-about { background-image: url("/img/backgrounds/6.jpg");}
          &.p-engage { background-image: url("/img/backgrounds/4.jpg");}
          &.p-partner { background-image: url("/img/backgrounds/5.jpg");}
          &.p-careers { background-image: url("/img/backgrounds/2.jpg");}
        }

        .mainTitle {
          font-weight: 100;
          font-size: 3.222rem;
        }

        .sectionHeader {
          //text-transform: uppercase;
          margin-bottom: 30px;
        }

        p {
          font-size: 1.7rem;
          font-weight: 100;

          @media @mobile-device{  font-size: 2.4rem; }
        }
        .panel-group {
          .panel {
            border:none !important;
            background-color: rgba(255,255,255,0) !important;
            box-shadow: none;
            .panel-heading {
              background: none !important;
              border: none !important;
              color: rgba(0,0,0,1);
              a:hover, a:focus { text-decoration: none !important;}
              .header-container{
                max-width: 400px;
                text-align: left;
                &.opened { color: @headerColor; }
                .glyphicon { padding-top: 6px;}
                .header-title { font-size: 1.5rem; padding-left: 7px; }
              }
            }
            .panel-body { border: none !important;}
            .model-img { width: 100%; padding-bottom: 15%; }
          }
        }

        .buttonSection {
          margin-top: 50px;
          @media @mobile-device{  margin-top: 30px; }

          &.mobile-button {
            display: none;
            @media @mobile-device{  display: block; }

            .sectionButton {
              background-color: rgba(9,174,180, 0.9);
            }
          }
          .sectionButton {
            font-size: 1.16rem;
            margin-top: 10px;
            background-color: #2F363C;
            color: #ffffff;
            padding: 10px 50px;
            min-width: 150px;
            display: inline-block;
            text-transform: uppercase;
            @media @mobile-device{
              padding: 10px 30px;
              font-size: 2.40rem;
              letter-spacing: 2px;
            }

            &:hover {
              background-color: rgba(0,123,182,1);
              color:#ffffff;
              text-decoration: none;
            }
          }
        }


      }
    }
  }
}


/*FOOTER*/
.footer {
  height:80px;
  background-color: rgba(0,0,0,1);
  color: rgba(255,255,255,1);
  #footerbottom {
    overflow: hidden;
    .container {
      .footer-section {
        display: inline-block;
        width: 49%;
        .section-row {
          display: block;
          h1{ font-size: 1rem;}
          p { font-size: .79rem;}
          a { font-size: .889rem; color: rgba(255,255,255,1); }
        }
      }
    }
  }
}
