#aboutus {
  background-color: #EFEFEF;
  color:rgba(0,0,0,1);
  padding-bottom: 250px;
  min-height: 700px;
  .about-info {
    text-align: left;
    width: 75%;
    margin: 0 auto;
    @media @mobile-device{  width: 90%; font-size: 1.5rem;}
    h2 { text-align: center; font-style: italic; }
    .panel-body { padding-top: 0;}
    .board-director {

      .director {
        .director-header {
          position: relative;
          img { width: 70px; position: absolute;}
          .director-name {
            color: @headerColor;
            font-weight: bold;
            font-size: 1.1rem;
            padding-left: 30px;
            @media @mobile-device{  font-size: 1.5rem;}
          }
        }
        .director-resume {
          padding-left: 60px;
          font-size: .889rem;
          @media @mobile-device{  font-size: 1.2rem;}
          .item { }
        }
      }
    }
  }
}
