#careers {
      background-color: #ffffff;
      min-height: 770px;
      h2 { }

      @media @mobile-device {
        min-height: @mobile-section-height;
        h2 { font-size: 2.25rem; }
      }

      .header-window {
        img {
          top: -165px;
          @media @mobile-device{ top: 0px;  }
        }
      }
}
