#contactus-section { min-height: 600px; }
#contactus {
  background-color: #EFEFEF;
  .header-window {
    img {
      top: -165px;
      @media @mobile-device{ top: 0px;  }
    }
  }

  .contact-page {
    width: 75%;
    margin: 0 auto;
    padding-top: 20px;
    @media @mobile-device{ width: 90%; padding-top: 0px; }
    .content-area {
      display: inline-block;
      width: 50%;
      @media @mobile-device{ width: 100%; padding-bottom: 30px;}

      &.content-left { float: left;}
      &.content-right { float: right; @media @mobile-device{ padding-bottom: 80px; }}
      .contact-form {
        text-align: left;
        padding: 0px 20px;
        color: rgba(0,0,0,1);
        .form-container {
          margin-top: 0px;
          margin-bottom: 10px;
          display: block;

          input { font-size: 0.889rem; height: 25px; @media @mobile-device{ height: 30px;}}
          textarea { font-size: 0.889rem; @media @mobile-device{ height: 100px;} }
          input, textarea { background-color: rgba(255,255,255,1); border: 1px solid rgba(204,204,204,1); width: 100%; resize: none; @media @mobile-device{ font-size: 1.5rem; }}
          .md-errors-spacer { min-height: 10px; }
        }
        .buttonSection { text-align: center; margin-top: 10px; }
        .req-fields { font-size: .8rem; color: #000; @media @mobile-device{ font-size: 1.5rem; }}
      }
      .contact-address {
        text-align: left;
        padding-bottom: 20px;
        @media @mobile-device{ text-align: center; }

        &.dial-address {
          @media @mobile-device{ padding-bottom: 5px; }
        }
        span {
          display: block;
          font-size: 1rem;
          &.contact-title { color: @headerColor; font-size: 1.3rem; padding-bottom: 10px; @media @mobile-device{ font-size: 2rem; } }
          @media @mobile-device{ font-size: 1.8rem; }
        }
      }
    }
  }
}
