#engagement {
      background-color: #ffffff;
      .header-window {
        @media @mobile-device{ img { top: -100px; }  }
      }

      text-align: left;
      .Emodels {
        width: 75%;
        margin: 0 auto;
        padding-bottom: 150px;
        @media @mobile-device{ width: 90%; }
      }
}
