.backscreen {
  &.screen-main {
    margin-top:55px;
  }
}
#main {
      background-image: url('/img/backgrounds/1.jpg');
      min-height: 800px;
      @media @mobile-device{ background-size: 300%; background-position: top;}

      .sectionTemplate {
        .main {
          padding: 150px 7% 0% 7%;
          @media @mobile-device{ padding: 40px 7% 0% 7%; }

          .main-pageTitle {
            .title-row {
              display: block;
              text-align: left;

              &.sub-title {
                margin-top: 40px;
                .title {
                  font-weight: normal !important;
                  font-size: 1.4rem;
                  text-align: left;
                  @media @mobile-device{ font-size: 2rem; background-color: rgba(255,255,255,0.5);}
                  }
                }
              .title {
                display: inline-block;
                text-align: center;
                padding: 10px;
                color: @headerColor;
                font-weight: bold;
                margin: 0px;
                text-shadow: 0px 0px 20px #ffffff, 0px 0px 20px #ffffff;

                @media @mobile-device{  padding:5px 10px; font-size: 4.5rem;}
              }
            }
          }

          .investorsPop {
            font-size: 0.888rem;
            background-color: rgba(9,174,180, 0.9);
            color: #ffffff;
            height: 235px !important;
            width: 370px !important;
            padding: 25px;
            position: fixed;
            bottom: 0px;
            right: 17%;
            text-align: center;
            border-radius: 10px 10px 0px 0px;

            @media @mobile-device{ display:none; }

            &.screenPass {
              position: absolute !important;
              bottom: 0px;
            }
            h1 {
              margin-top: 0px;
              font-size: 1.556rem;
              text-transform: uppercase;
            }
            p {
              font-size: 0.888rem;
            }
            .popButton {
              color: #ffffff;
              margin-top: 10px;
              border: 1px solid #ffffff;
              padding: 10px 5px;
              font-size: .889rem;
              text-decoration: none;
              display: inline-block;
              width: 100%;

              &:hover, &:focus {
                background-color: rgba(255,255,255,1);
                color:rgba(9,174,180, 1);
              }
            }
          }
        }
      }
    }
