#partnering {
  background-color: #EFEFEF;
  min-height: 700px;
  .header-window {
    img {
      top: -165px;
      @media @mobile-device{ top: 0px;  }
     }
  }

  .partnering-options {
    text-align: left;
    width: 75%;
    margin: 0 auto;
    @media @mobile-device{ width: 90%; }
    .option {
      padding-bottom:50px;
      .option-title {
        font-size: 1.5rem;
        color:@headerColor;
        @media @mobile-device{ font-size: 2.5rem;  }
      }
      .option-description { font-size: .889rem;  @media @mobile-device{ font-size: 1.7rem;  }}
    }
  }
}
