#teamwork {
      background-color: #efefef;
      background-image: url('/img/image_aboutus.svg');

      @media @mobile-device{
        background-size: 200%;
      }

      .teamwork {
        padding: 50px 15% 0% 15%;
        @media @mobile-device{     padding: 30px 5% 0% 5%;     }
      }
    }
