@font: 'Roboto', sans-serif;
@font-size: 18px;

html, body, .mainBody, .sectionBody {
  height: 100%;
  width: 100%;
  font-family: @font;
  font-size: @font-size;
}

h1 {
  font-weight: bold;
  font-size: 2.777rem;
}
/*Navigation*/
.navbar {
  padding-top: 27px;
  height: 80px;
  font-size: .944rem;
  background-color: rgba(0,0,0,0.6);
  padding: 27px 10px 0px 10px;

  .navbar-header {
    .navbar-brand {
      padding: 0px 15px;
      height: 100%;
      .logo {
        width: 220px;
        color: #ffffff;
      }
    }
  }

  .navbar-nav {
    li {
      a {
        color:rgba(255, 255, 255,1);
        padding: 5px 20px 15px 20px;
        &:hover, &:focus {
          background-color: rgba(0,0,0,0);
          color: rgba(255,255,255,0.5);
        }
      }
    }
  }
}

/*FOOTER*/
.footer {
  height:60px;
  background-color: rgba(0,0,0,1);
}

/*BODY*/
.sectionBody {
  min-height: 750px;
  section {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    min-height: 650px;

    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;

    .sectionTemplate {
      padding: 0px 20px;
      height: 100%;

      .templateBody {
        padding: 0px 30px;
        margin-top: 50px;
        text-align: center;

        .mainTitle {
          font-weight: 100;
          font-size: 3.222rem;
        }

        .sectionHeader {
          text-transform: uppercase;
          margin-bottom: 40px;
        }

        p {
          font-size: 1.7rem;
          font-weight: 100;
        }

        .buttonSection {
          margin-top: 50px;

          .sectionButton {
            font-size: 1.16rem;
            margin-top: 10px;
            background-color: #2F363C;
            color: #ffffff;
            padding: 10px 50px;
            min-width: 150px;
            display: inline-block;
            text-transform: uppercase;

            &:hover {
              background-color: rgba(0,123,182,1);
              color:#ffffff;
              text-decoration: none;
            }
          }
        }


      }
    }
    /*MAIN TEMPLATE*/
    &#main {
      background-color: #D4D3CE;
      background-image: url('/img/image_home.jpg');
      .sectionTemplate {
        .main {
          margin-top:80px;
          padding: 0% 7%;

          .investorsPop {
            font-size: 0.888rem;
            background-color: rgba(9,174,180, 0.9);
            color: #ffffff;
            height: 235px !important;
            width: 370px !important;
            padding: 25px;
            position: absolute;
            bottom: 0px;
            right: 17%;
            text-align: center;
            border-radius: 10px 10px 0px 0px;

            h1 {
              margin-top: 0px;
              font-size: 1.556rem;
              text-transform: uppercase;
            }
            p {
              font-size: 0.888rem;
            }
            .popButton {
              color: #ffffff;
              margin-top: 10px;
              border: 1px solid #ffffff;
              padding: 10px 5px;
              font-size: .889rem;
              text-decoration: none;
              display: inline-block;
              width: 100%;

              &:hover, &:focus {
                background-color: rgba(255,255,255,1);
                color:rgba(9,174,180, 1);
              }
            }
          }
        }
      }
    }

    /*TEAMWORK TEMPLATE*/
    &#teamwork {
      background-color: #efefef;
      background-image: url('/img/image_aboutus.svg');

      .teamwork {
        padding: 0px 15%;
      }
    }

    /*SERVICES TEMPLATE*/
    &#services {
      background-color: #53616A;
      background-image: url('/img/image_services.svg');
      .services {
          color: rgba(255,255,255,1);

          .servicesList {
            text-align: left;
            .serviceItem {
              text-align: left;
              img {
                width: 70px;
                position: absolute;
              }
              .serviceContent {
                padding:27px 0px 0px 40px;
                div {
                  font-weight: bold;
                  font-size: 1.167rem;
                }
                p {
                  font-weight: normal;
                  font-size: .889rem;
                }
              }
            }
          }
      }
    }

    /*INVESTORS TEMPLATE*/
    &#investors {
      background-color: #ffffff;
      background-image: url('/img/image_investors.svg');

      .investors {
        padding:0px 15%;
      }
    }

    /*Contact Us*/
    &#contactus {
      background-color: #efefef;
      background-image: url('/img/image_contactus.svg');
    }
  /**/
  }
}
